<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><style></style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src=""></script>
</head>

<body>
    <h1>Welcome to my Photo Gallery</h1>
    <h2>Grid Gallery</h2>
    <div class="cars">
        <img src="captain.jpg">
        <img src="hulk.jpeg">
        <img src="YR62VAFFJ5HPNIDYG6KZDFVEPM.jpg">
        <img src="spidey.jpg">
        <img src="_106613817_999_al_.jpg">
        <img src="The_Scarlet_Witch_(WV).jpg">
        <img src="vision.jpg">
        <img src="hawk.jfif">
        <img src="black%20widow.jfif">
    </div>
    <h3>Sliding Gallery</h3>
    <div id="mycarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item">
                <center>
                    <img class="img-responsive" src="captain.jpg">
                    <div class="carousel-content">
                        <p>Captain America</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="hulk.jpeg">
                    <div class="carousel-content">
                        <p>hulk</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="The_Scarlet_Witch_(WV).jpg">
                    <div class="carousel-content">
                        <p>Scarlet witch</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="hawk.jfif">
                    <div class="carousel-content">
                        <p>Hawkeye</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="vision.jpg">
                    <div class="carousel-content">
                        <p>Vision</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="YR62VAFFJ5HPNIDYG6KZDFVEPM.jpg">
                    <div class="carousel-content">
                        <p>Thor</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="spidey.jpg">
                    <div class="carousel-content">
                        <p>Spider man</p>
                    </div>
                </center>
            </div>
            <div class="item active">
                <center>
                    <img id="img-responsive" src="black%20widow.jfif">
                    <div class="carousel-content">
                        <p>Black Widow</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="_106613817_999_al_.jpg">
                    <div class="carousel-content">
                        <p>Iron man
                    </p>
                    </div>
                </center>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left">
                </span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right">
                </span>
            </a>
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class=""></li>
                <li data-target="#mycarousel" data-slide-to="1" class=""></li>
                <li data-target="#mycarousel" data-slide-to="2" class=""></li>
                <li data-target="#mycarousel" data-slide-to="3" class=""></li>
                <li data-target="#mycarousel" data-slide-to="4" class=""></li>
                <li data-target="#mycarousel" data-slide-to="5" class=""></li>
                <li data-target="#mycarousel" data-slide-to="6" class=""></li>
                <li data-target="#mycarousel" data-slide-to="7" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="8"></li>
            </ol>
        </div>
    </div>



</body></html>